<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    </head>
   
    <body>
    
		 <style type="text/css">
  
			.node {
		    cursor: pointer;
		  }
		
		  .overlay{
		      background-color:#EEE;
		  }
		   
		  .node circle {
		    fill: #fff;
		    stroke: steelblue;
		    stroke-width: 1.5px;
		  }
		   
		  .node text {
		    font-size:10px; 
		    font-family:sans-serif;
		  }
		   
		  .link {
		    fill: none;
		    stroke: #ccc;
		    stroke-width: 1.5px;
		  }
		
		  .templink {
		    fill: none;
		    stroke: red;
		    stroke-width: 3px;
		  }
		
		  .ghostCircle.show{
		      display:block;
		  }
		
		  .ghostCircle, .activeDrag .ghostCircle{
		       display: none;
		  }
		
		</style>
		<div class="chart"></div>
		
		<script src="js/jquery-2.1.1.js"></script>
		<script src="js/d3.js"></script>
		<script src="js/dndTree.js"></script>
		
		 <div id="tree-container"></div>
    
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
